{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleDetection": "force",
    "lib": ["ES2022", "ES2023.Array", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "vite.config.ts"]
}
